@import 'general.sass'

#picDiv
  width: 50%

body
  background-color: $color-background-body

#aboutDiv
  background-color: $color-background-about
  color: $color-text-about
  font-family: $banner-font

#block
  background-color: $color-background-block
  color: $color-text-about

#aboutHeader
  font-family: $banner-font !important

#aboutUpperImg
  max-height: 500px !important

#aboutLowerImg
  max-width: 400px

#aboutBannerDiv
  background-color: $color-background-upper-div
  color: $color-text-upper-div
  font-family: $banner-font
  box-shadow: 4px 4px 2px rgba(10, 10, 10, 0.2)

#aboutLowerImg, #aboutUpperImg
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)

// #historyDiv
//   background-color: $color-background-vendors

#historyImg
  max-height: 500px !important
  box-shadow: 0 0 15px rgba(10, 10, 10, 0.3)

#historyHeader
  font-family: $banner-font
  background-color: $color-background-vendors
