@import 'general.sass'

body
  background-color: $color-shared-background

#fashionDiv
  background-color: $color-medium-tan
  color: $color-primary
  font-family: $banner-font

#fashionBannerDiv
  background-color: $color-medium-tan
  color: $color-primary
  font-family: $banner-font
  box-shadow: $box-shadow-standard

.section-standard
  background-color: $color-primary-bright
  color: $color-primary

#fashionHeader
  font-family: $banner-font !important

#fashionUpperImg
  max-height: 500px !important

#fashionLowerImg
  max-width: 400px

#fashionImg, #fashionUpperImg
  box-shadow: $box-shadow-standard

#historyImg
  max-height: 500px !important
  box-shadow: $box-shadow-standard

#historyHeader
  font-family: $banner-font
  background-color: $color-medium-tan

#picDiv
  width: 50%

h2, h3, h4, h5, p, span, small, strong, btn
  font-family: $body-font
  font-weight: 300
