// Sass Variables

$color-white: white !important
$color-primary: #2C3035 !important
$color-medium-tan: #ece2dd !important
$color-background-iframe: rgba(0, 0, 0, 0.2) !important
$color-shared-background: #f5f3f1 !important
$color-background-icon-container: #e7e0d8 !important
$color-border-icon-container: #cfc2b4 !important

$box-shadow-standard: 0 0 15px rgba(10, 10, 10, 0.3) !important

$height-full-map: 50vh
$width-full-map: 60vw
$min-width-full-map: 60vh
$max-width-full-map: 100px

$height-mobile-map: 30vh
$width-mobile-map: 60vw
$min-width-mobile-map: 350px
$min-height-mobile-map: 400px

$min-height-icon-container: 260px
$min-width-icon-container: 215px

$banner-font: "Brush Script MT"
$body-font: "Poppins"

// styles used by all pages

#toast-container
    background-color: $color-medium-tan

h2, h3, h4, h5, p, span, small, strong, btn
    font-family: $body-font
    font-weight: 300

li
    color: $color-primary

#submitBtn, #gFormButton, #pdfButton, #newsButton
    background-color: $color-primary
    border-color: $color-primary
    color: $color-white
    border-radius: 30px

#scrollTop
    border: .5px solid black
    border-radius: 25%
    box-shadow: 2px 2px 15px rgba(10, 10, 10, 0.3)
    opacity: .7
