@import 'general.sass'

.custom-carousel-item
  height: 45vh // Adjust the desired height here

#nav
  background-color: $color-shared-background

#navbarSupportedContent
  background-color: $color-shared-background
.object-fit-cover
  object-fit: cover

#imgDiv
  background-color: $color-medium-tan

#upperDiv
  background-color: $color-shared-background

#info, #info2, #info3
  position: relative
  padding: 1em
  box-shadow: 8px 8px 10px rgba(0, 0, 0, 0.3)

#info::before, #info2::before, #info3::before
  content: ""
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background-size: cover
  background-position: center
  opacity: 0.1 // Adjust the value (0.0 - 1.0) for image opacity

#info::before
  background-image: url("/src/assets/static/img/NAACM_7.jpg")

#info2::before
  background-image: url("/src/assets/static/img/NAACM_2.jpg")

#info3::before
  background-image: url("/src/assets/static/img/NAACM_5.jpg")

#banner
  background-color: $color-shared-background

nav
  height: 100px
  background-color: $color-primary
  z-index: 100

@media (max-width: 990px)
  .navbar-collapse
    background-color: $color-shared-background

.footer-basic
  background-color: #ffffff
  color: $color-primary
  background-color: $color-shared-background
ul a
  color: inherit
  text-decoration: none
  opacity: 0.8
ul a:hover
  opacity: 1
.social
  text-align: center
.social > a
  font-size: 24px
  width: 40px
  height: 40px
  line-height: 40px
  display: inline-block
  border-radius: 50%
  border: 1px solid $color-primary
  margin: 0 8px
  color: inherit
  opacity: 0.75

.social > a > svg
  position: relative
  bottom: 3px

.social > a:hover
  opacity: 0.9
.copyright
  text-align: center
  font-size: 13px
  color: $color-primary
  margin-top: 2%
h5, h3
  color: $color-primary

#nav
  box-shadow: 4px 2px 4px rgba(0, 0, 0, 0.2)
#footer
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2)
  background-color: $color-shared-background
input
  border-radius: 5px
  border: 1px solid $color-primary
  background-color: $color-shared-background

#info, #info2, #info3
  cursor: pointer
